created: 20230731125447213
modified: 20230731125504844
tags: 
title: cp命令用法
type: text/vnd.tiddlywiki
编程: 

`cp` 是 Linux 中的一个命令，用于复制文件或目录。基本的 `cp` 命令格式是：

```bash
cp [options] source destination
```

其中，`source` 是你要复制的文件或目录的路径，`destination` 是你要将文件或目录复制到的路径。

以下是 `cp` 命令的一些常用选项：

- `-i`：在覆盖目标文件之前，将询问你是否真的操作。
- `-r` 或 `-R`：递归复制。用于复制目录及其子目录下的所有文件。
- `-v`：详细模式。在复制过程中显示详细信息。
- `-p`：在复制时保留文件的属性，包括所有者、群组、权限和时间戳。
- `-a`：归档模式。等同于 `-dpR`，复制文件和目录（包括隐藏文件），并保留所有文件属性（包括链接）。

以下是一些使用 `cp` 命令的例子：

1. 将文件复制到另一个目录：

    ```bash
    cp file.txt /path/to/directory
    ```

2. 将一个目录及其子目录下的所有文件复制到另一个目录：

    ```bash
    cp -R /path/to/source/directory /path/to/destination/directory
    ```

3. 在复制文件前先询问用户：

    ```bash
    cp -i file.txt /path/to/directory
    ```

4. 复制文件，并在复制过程中显示详细信息：

    ```bash
    cp -v file.txt /path/to/directory
    ```

请注意，如果目标路径中已经有一个与源文件同名的文件，`cp` 命令将会覆盖目标文件。如果你不希望这样，你可以使用 `-i` 选项，这样在覆盖文件之前，`cp` 命令会先询问你。

可以使用 `man cp` 命令来查看 `cp` 命令的所有选项和用法。