created: 20230804043857980
modified: 20230804044107782
tags: 飞云滤网双突破 编程
title: create a new tab in the sidebar menu:
type: text/vnd.tiddlywiki

To create a new tab in the sidebar menu:

# Create a tiddler and tag it with the [[SystemTag|SystemTags]] tag [[$:/tags/SideBar]]
#* To create a table of contents you can populate the new tab tiddler using the [[table-of-contents macros|Table-of-Contents Macros]]. For example, see the [[TableOfContents]] used here
# By default, the tiddler title is used as the tab title but you can override it using the `caption` field
# To define the tab ordering, use the `list-after` or `list-before` fields as discussed in [[Tagging]]
#* For example: set `list-after` to [[$:/core/ui/SideBar/Open]] to place a sidebar tab immediately after the "Open" tab

Note that you can create new tabs under the "More" tab in the same way by using the tag `$:/tags/MoreSideBar`.