找亮点”解决问题法

1.“找亮点”是一个比“找病根”更有效的解决问题的方法。
2.自然选择和市场的规律恰恰是亮点能生存、繁衍和复制。识别那些最好的东西，把它们推广开来，这符合天道。
3.理解问题不等于解决问题，解决问题不一定需要理解问题，甚至可能都不需要你直视问题。

### 特别放送：科学作家的理想

** 2020-05-22 06:07:06

有这样一个四位数，它的四个数字都是偶数，同时它正好还是一个整数的平方。请问符合条件的所有四位数（真正的四位数，也就是首位数字不能是0）中，最小的一个是几？

### 《我们如何学习》1：学习的机器

** 2020-07-06 01:44:27

How We Learn: Why Brains Learn Better Than Any Machine… for Now

** 2020-06-23 06:23:39

所谓学习，迪昂说，本质上就是训练我们大脑内部的模型。

### 《我们如何学习》2：规则和假设

** 2020-06-23 06:28:23

1.人脑的学习过程是下面这三步 ——
第一，使用思想语言创造各种假设的规则；
第二，在实践中验证这些假设，找到最可能的规则；
第三，用这个规则去学习。
2.为什么人脑学习得那么快？因为每个人一出生，其实已经掌握了所有的知识。
3.所以学习的本质不是做加法，而是做减法。世界上并没有什么新东西，你已经都会了，你要做的只是验证。

** 2020-06-23 06:27:47

提出假设然后验证假设，这是科学家的工作方法，也是我们常说的“贝叶斯方法” [2]。

### 问答：知识是“习得”的还是“回忆”的？

** 2020-06-27 07:23:30

每个人对下棋都会有各种想法，学习是为了让他更明确哪些想法是对的，知道更努力地往哪个方向上想。从这个意义上说，学习不是“习得”也不是“回忆”的，而是“验证”的。

** 2020-06-27 07:21:23

但智商并不是决定表现的唯一因素，甚至都不是决定性的因素。智商就好像是身高一样，身高很重要，高个子是个优势，但仅此而已。一个人爱不爱学习、学了什么、意志品质、眼界和气度，那些也许更重要，而且跟智商的相关度并不是很高

### 《我们如何学习》6：电子游戏能提高专注力吗？

** 2020-07-01 06:02:54

如果你对自己所学的这个东西有强烈的兴趣和热情，你学习的时候产生强烈的兴奋情绪，那你的大脑就会更活跃，可塑性就会提高，你就会学得更好。

### “递弱代偿”和民间哲学家

** 2020-07-03 00:23:54

“民间”的关键要素是滥用科学概念、不讲究论证的严谨性，分不清学术和想象。怎么才能不犯这种低级错误呢？有四个心法：
第一，请相信巧合。
第二，别拟人。
第三，不要随意扩大理论的范畴。
第四，在你想要推出任何自己的学说之前，一定要先把前人的学问学明白了。

### 《我们如何学习》8：要测验，不要名次

** 2020-07-07 20:12:50

反馈只有两点最重要：一是及时，二是准确。

** 2020-07-07 20:12:29

学习的过程就是消化意外的过程。

### 《我们如何学习》9：睡眠黑客（完）

** 2021-08-10 00:32:01

晚上睡觉之前学、学完马上在睡眠中巩固，这个效果最好。

### 我们为什么打比方

** 2020-07-24 06:13:05

所谓打比方并不是简单地“把抽象思维变成形象思维”，也不仅仅是“跟熟悉的事物类比”，而是给一个生活中的情境，以期能够调动大脑更多、更古老、更快速的区域参与分析讨论。
我们要的不是比喻，而是情境。
我们应该主动练习在不用打比方的情况下，去求解数学题和理解烧脑的知识，这是一种因为反人性而高级的锻炼。

### 做什么能提高智商？

** 2020-10-24 06:39:35

从小有一个丰富的学习和游戏环境很有用。父母多跟孩子搞一些有意义的对话，比如说你问他一个问题，他回答，他再问你一个问题，你再回答，你们一起就一个话题展开讨论，这个活动能提高幼儿的智商。四岁以下的孩子如果经常跟父母有互动式的亲子阅读，能把智商提高大约 6 分。

** 2020-10-24 06:39:11

国际象棋、音乐和数学训练都不能提高智商。
提高智商很困难，对成年人几乎不可能。
学什么才能会什么，练什么才能长什么 —— 这也是“刻意练习”的最根本思想。
长期训练得到的能力都是和领域相关的，不能随便从一个领域迁移到另一个领域。

### 支持平静生活的物理定律

** 2020-09-03 08:21:47

微观的运动涨落必定导致宏观的能量耗散，而宏观的能量耗散也必定带来微观的涨落运动，这就是“涨落-耗散定理”。
有涨落必有耗散，有耗散必有涨落。生活中也是这样。
养成好习惯，生活要有规律，这就是降低涨落。没有规律的生活会增大压力，导致耗散。
真正危害系统运行效率的，是涨落和耗散。但有很多事情值得花费能量，比如说搞创造。

** 2020-09-03 08:21:16

你可以用一些心法去应对小事儿，你的应对方式很重要 [4]。这个底层原理是，真正耗散能量的不是小事儿本身，而是你为了应对小事儿而不得不做出的“涨落”。

### 问答：参加足球运动能训练思考能力吗？

** 2020-11-09 09:20:20

「失去人性，失去很多；失去兽性，失去一切。

### 科学思考者6：我们是复杂的，他们是简单的

** 2021-07-24 07:25:39

对自己，我们很愿意分析复杂的原因；对别人，如果他一句话说的不合你意，那就一定是他这个人本来就是坏人。越是不熟悉人或者人群，我们越倾向于把他们简化。

### 科学思考者7：批判的起点是智识的诚实

** 2021-07-24 07:33:40

你的目标可以是多元的，并不是只有追求事业上的成功才叫理性。我希望文章受读者欢迎，同时我还希望写自己也喜欢的话题 —— 为此我们可以稍作取舍，这不算是过分的要求。科学思考也不是让你放弃情感，如果你做这件事的目的就是要投入某一个情感，那也可以。

** 2021-07-24 07:32:00

你不能盲目地坐在那里瞎想，思考必须得有方向。比如要画个思维导图，第一件事就是在这张纸的正中间，用最大的字写上你这次思维的目的是什么

** 2021-07-24 07:31:34

目标设定

批判性思维的第一步，是你要搞清楚，你到底想要什么。

** 2021-07-24 07:30:09

你根本就不可能避免认知偏误，因为认知偏误其实是思维的快捷方式，情绪是人的本能反应。正因为有认知偏误和随之而来的情绪，我们才能把日子轻松地过下去。没有情绪是一种什么状态呢？世界上就有这样的患者，因为大脑受到损伤而破坏了情绪功能，他仍然很理智，但是他只会慢思考 [3]。研究者发现他连最简单的决定都很难做出，坐在那里权衡利弊老半天拿不定主意。

** 2021-07-24 07:29:34

快思考容易犯各种错误，我们称之为“认知偏误（cognitive bias）”。前面说的奇迹思维、愿望思维、故事思维、基本归因谬误等等都是认知偏误。人的认知偏误实在是太多了。

### 像高手一样使用你的计算机

** 2020-11-17 11:18:49

你大约需要一个日程表、一个待办任务列表、一个想法记录系统、一个文献管理系统和一个写作系统。

** 2020-11-17 11:18:49

你大约需要一个日程表、一个待办任务列表、一个想法记录系统、一个文献管理系统和一个写作系统。

** 2020-11-12 07:02:56

每天做了什么尝试，取得什么结果，读了哪篇论文，产生什么想法全都记在一个大本子上。我甚至还把计算结果的图形打印下来，用胶水粘贴在笔记本上。为什么不用计算机呢？因为我感到 Word 之类的工具管理这么多信息太麻烦了。但是有一天我发现一个好东西，叫 TiddlyWiki。

** 2020-11-12 07:00:15

不管你的工作性质是什么，我推荐使用 Mac 电脑、有线机械键盘和大显示器。不过硬件和操作系统都不是关键问题。我见过长期使用 Linux 操作系统却只会拿个鼠标点来点去的人，也见过把 Windows 笔记本使到飞起的人。我们不讲具体的操作技术，专说一点儿有关效率的思想和正确的使用精神。

### 特别放送：如何成为一个科学思考者（上）

** 2021-07-24 12:51:11

提醒自己：组合和圈子的区别，正应了孔子说的『君子和而不同，小人同而不和』、『君子周而不比，小人比而不周』。如果你发现自己处于一个讲“同”、讲“比”的圈子里，你应该为自己感到悲哀。

### 科学思考者13：我们为什么相信科学？

** 2020-11-24 17:32:44

1.观察
2.提出理论假设
3.用你这个假设做出一个预言
4.做实验来验证预言是否成真
5.分析你的结果

### “想要”还是“喜欢”：什么是上瘾

** 2021-01-12 11:35:35

爱是给予，喜欢是得到

「想要」，是说你在追求这个东西，得到它，会让你感到快感，它是你行动的回报和奖励。「喜欢」说的是说这个东西本身给你带来了快乐，你在享受这个东西。

** 2021-01-12 11:35:34

爱是给予，喜欢是得到

「想要」，是说你在追求这个东西，得到它，会让你感到快感，它是你行动的回报和奖励。「喜欢」说的是说这个东西本身给你带来了快乐，你在享受这个东西。

### 但是人终将老去

** 2021-02-05 09:00:07

如何面对老去，既然改变不了，那就无须烦恼。让自己活的自在坦荡，真实的面对自己，不要浪费时间在无意义的烦恼上。

### 《不可能的技艺》1：好奇心、热情和目的

** 2021-09-12 07:38:49

科特勒建议的第一步，就是你找张纸，写下 25 件你感到好奇的东西。一定要具体，不要说“我对足球很好奇”、要说具体对足球的哪个技术动作感到好奇。你的最初动力就在这 25 个想法之中。
接下来你要寻找这些想法之间的交集。你会发现其中几个想法之间有联系，存在共同点。一旦找到，你的大脑就会分泌一点多巴胺。多巴胺能让你更加集中注意力，能提高你思维的信噪比，能让你在这些想法的联系之上再产生新的想法，还能加深记忆。而且多巴胺是一种奖励物质，

### 《不可能的技艺》5：三个创造力神经网络

** 2021-12-17 22:09:36

创造力，可以理解为大脑中三个神经网络的互动：分别是注意力网络、默认模式网络和突显网络。
要想让三个网络都活跃起来，你需要一个关键的东西，这就是大脑中的「前扣带皮层」，缩写为 ACC。
创造力的第一个心法，也最重要的心法，就是你得有个好心情。
提高创造力的第二个办法是扩大你的视野。
第三个办法是要有余闲和孤独感。

### 《噪声》8：怎样做好重大决策

** 2022-04-04 09:23:40

调解评估规程的三个原则是 ——
1. 设定几个结构化指标；
2. 各指标独立判断；
3. 根据最终分数使用直觉决策。

来自得到App